<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Interview | 没想好组名组的第一个网站</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="We&#39;d love to hear from you">
    <meta name="generator" content="Hugo 0.120.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="https://sam5124.github.io/samli/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://sam5124.github.io/samli/posts/reference/">
    

    <meta property="og:title" content="Interview" />
<meta property="og:description" content="We&#39;d love to hear from you" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sam5124.github.io/samli/posts/reference/" /><meta property="article:section" content="posts" />



<meta itemprop="name" content="Interview">
<meta itemprop="description" content="We&#39;d love to hear from you">

<meta itemprop="wordCount" content="26">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Interview"/>
<meta name="twitter:description" content="We&#39;d love to hear from you"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://sam5124.github.io/samli/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        没想好组名组的第一个网站
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://sam5124.github.io/samli/more/" title=" Town  page">
               Town 
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://sam5124.github.io/samli/about/" title="Vlog page">
              Vlog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://sam5124.github.io/samli/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://sam5124.github.io/samli/posts/reference/" title="Interview page">
              Interview
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>


    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <header>
        <h1 class="f1">
          Interview
        </h1>
      </header>
      <div class="nested-copy-line-height lh-copy f4 nested-links mid-gray">
        <p><strong>专访</strong></p>
<h2 id="李亚权陇上林场行榆中常绿有保障p">李亚权：陇上林场行，榆中常绿有保障</p></h2>
<p style="display: flex; justify-content: center;width: 800px;margin-left: 0px;">地处甘肃省榆中县北山地区的贡井林场被称为“陇上塞罕坝”。<br><br>
榆中广袤的北山，以荒凉、干旱和难以生存著称。当地居民都说这是一个靠天吃饭的地方，天不下雨，庄稼难活，人畜饮水也得不到保障。但就是在这样恶劣的地方，60年来，贡井林场的员工们一棵树接着一棵树种，一代人接着一代人干，把“不忘初心，牢记使命”记在心里、握在手中，像亲手种下的柠条一样扎根林场，为保持水土、防风固沙、恢复生态默默无闻地劳作着、付出着，创造着让世人赞叹的绿化奇迹。
</p>
<img src="https://sam5124.github.io/samli/images/gre.jpg" style="margin-left: 10px; width: 600px; height: 600px;">
<p style="display: flex; justify-content: center;width: 800px;margin-left: 0px;">今年是36岁的李亚权退伍后来到贡井林场的第二年，除他以外，5个护林站职工年轻一辈的共有四个是退伍军人。场长火彦君在这里待了16年，是林场第三代人了，李亚权作为林场的新绿，算起来是第四代接力人。<br><br> 
<p><strong>从“徒步肩抗”到“耐住寂寞”</strong></p>
</p>  
<p style="display: flex; justify-content: center;width: 800px;margin-left: 0px;">
“你们可以想象一下，就是原来在杏树湾的时候啊，都是徒步来，我们原来没有车嘛，条件最艰苦的时候，没有车是徒步，一天走一天走上来一天，一天的行程，之后背着一个星期的干粮，真的好辛苦，有些时候是半个月20天的干粮，你看有自行车的条件还好一点，但是以前这个路没修的时候是土路，就是你走的时候他那个浮土特别厚，就是一踩就陷进去，那是榆中县特产。”
</p>
<img src="https://sam5124.github.io/samli/images/lyq.jpg" style="margin-left: 10px; width: 600px; height: 800px;">
<!DOCTYPE html>
<html>
<head>
<style>
  img {
    margin-left: 0px;
    width: 400px;
    height: 400px;
    transform: scale(0.8); /* 将图片缩小到原来的一半 */
  }
</style>
</head>
<body>
</body>
</html>
<p style="display: flex; justify-content: center;width: 800px;margin-left: 0px;">这是李亚权对当时第一批林场人的辛苦描述，由于当时条件艰苦，只能依靠人力，再加之恶劣的气候，工作尤为辛苦，林场的建材以及树苗和灌溉水等都是依靠人力畜力一点点拉上山的。如今公路建设好了，上山下山不用那么辛苦了，但是山里许多地方还是缺少信号覆盖，没有信号的时候只能望着这篇初生的绿盈发呆，耐得住寂寞才能守好这片绿地。<br><br> 
<p><strong>防火还得靠自己</strong></p>
</p>
<p style="display: flex; justify-content: center;width: 800px;margin-left: 0px;">这是李亚权对当时第一批林场人的辛苦描述，由于当时条件艰苦，只能依靠人力，再加之恶劣的气候，工作尤为辛苦，林场的建材以及树苗和灌溉水等都是依靠人力畜力一点点拉上山的。如今公路建设好了，上山下山不用那么辛苦了，但是山里许多地方还是缺少信号覆盖，没有信号的时候只能望着这篇初生的绿盈发呆，耐得住寂寞才能守好这片绿地。
<img src="https://sam5124.github.io/samli/images/liyaquan.jpg" style="margin-left: 80px; margin-top: -120px; width: 600px; height: 800px;">
</p>
<p style="display: flex; justify-content: center;width: 800px;margin-left: 0px;">“这面全是人工林，侧柏很多，还有我们最常见的就是这个柠条，柠条是最适合生长的啊，因为他耐干耐旱。但是最可怕就是侧柏起火，侧柏一起火的话还有油脂，就是一点就起火，根本就没治。<br><br> 
前两年吧我没来之前，就这个侧柏啊，那边是山底下，这树着了，着了之后大概四五米高的火焰，我们就没治嘛，没有人能凑到跟前，温度太高了，就只用那个散土拿铁锹盖，所以为啥后备箱我不敢放其他东西，我后备箱一直拉的铁锹。<br><br> 
发生火灾时，当地村民率先就找到护林员们。因为消防队榆中县城跑这40公里路就算火速全开也要四十分钟，“所以说山火只有靠咱们自己，咱这些工人和护林员们。”<br><br> 
<p><strong>克服困难，坚守职责</strong></p>
</p>
<p style="display: flex; justify-content: center;width: 800px;margin-left: 0px;">
“在工作中，最困难的，最重要的是防火工作，特别是清明节前后，比较冷要生火取暖，还有十月的寒衣节人们会祭扫烧献，纪念仙逝亲人和过年燃放的烟花爆竹。这些节日我们都是不过的，我们都需要全天候进行监控，兰州市也有森林防火监测站，一接收到火情警报我们就要以最快的速度前往。<br><br>
这边人比较生活比较艰苦，像这些伐掉的树直接当柴火，当柴或者填炕啊，都有的用，所以就是有些时候没办法，很累，条件限制，交通也不方便，像那县城的话还好一点，在这里的话，基本上就是，爸妈生个病啥的，得开车，咱有车的还行，没车的话，还得去找车。就算有车的话跑下去也要四五十分钟的，年轻人倒不说啥，尤其对于老年人来说，四五十分钟的治疗时间是尤其宝贵的。像底下那个叔，因为干活的时候把三个手指头切掉，就是依然坚挺着干活。”<br><br>
<p><strong>把树种进人心里</strong></p></p>
<p style="display: flex; justify-content: center;width: 800px;margin-left: 0px;">“咱这个林场刚开始修的时候，就是村民们大部分都会反对的，就是没处放羊了都，山区都修好了防护栏，不让在这里面放羊。不是不让所有人进来，就主要是针对那些放羊的农户。农民搬迁的时候也不愿意搬，这整撤掉了三个乡嘛。老一辈的人肯定就有那种观念嘛，就生活这么久的一个地方了，就不想再搬出去。”<br><br>
在这个搞生态的这个过程中，大家都做出了挺大的贡献，都做出了挺大的牺牲。不管是村民还是放羊人亦或是护林员们。原先那种比较反对的村民，后来都变得非常赞成重视，甚至会自发的去参与这个，有附近的村民，还会自发的去种树。到目前仍然持反对意见的村民和破坏树木的村民只剩下两三家了。现在，大家都想着，“一出门种的好看，看到有树之后心情都好了。”<br><br></p>
<p><strong>再造“陇右名山”</strong></p>
<p style="display: flex; justify-content: center;width: 800px;margin-left: 0px;">“陇右名山”是榆中县的一片郁郁葱葱的天然林，是国家级自然保护区。<br><br>
“我们贡井林场的口号就是再造一个‘兴隆山’，但是估计我们这代人是看不来看不到了，除非是这里所有的树木长到60年或者70年以后，才能像兴隆山那种，类似于自然林。<br><br>
</p>
<img src="https://sam5124.github.io/samli/images/forest.jpg" style="margin-left: 30px; margin-top: -80px; width: 999px; height: 600px;">
<p style="display: flex; justify-content: center;width: 800px;margin-left: 0px;">
我以前是在部队气象站工作，退伍后我来到了这个林场，对我来说吧，这就是一个挑战，要重新面对新的东西，但是活到老学到老啊，通过林场建设我又学习到了很多的东西。”<br><br>
谈及今后的林场建设，李亚权很有信心地能接好这一棒，并且将会努力地将这里建设成榆中的另一片‘兴隆山’绿场。” </p>

      </div>
    </article>
  </div>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://sam5124.github.io/samli/" >
    &copy;  没想好组名组的第一个网站 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
